<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stackFromBottom="true"
        android:transcriptMode="normal"
        android:windowSoftInputMode="stateVisible|adjustNothing">
    <Button
            android:layout_width="57dp"
            android:layout_height="43dp"
            android:id="@+id/aramaBtn"
            android:onClick="search"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/aramaText"
            android:layout_marginStart="8dp" android:layout_marginTop="24dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.631" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/liste" android:background="@drawable/search"
            app:layout_constraintVertical_bias="0.51"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/aramaText"
            android:layout_marginStart="44dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/liste" app:layout_constraintVertical_bias="0.394"
            android:autofillHints=""/>
    <ListView
            android:stackFromBottom="true"
            android:transcriptMode="normal"
            android:layout_width="365dp"
            android:layout_height="445dp"
            android:id="@+id/liste" android:layout_marginTop="116dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:windowSoftInputMode="stateVisible|adjustNothing" app:layout_constraintHorizontal_bias="0.0"/>

</android.support.constraint.ConstraintLayout>